SERVER_HTTP2_ENABLED=

PLUGINS_LAVASRC_SOURCES_SPOTIFY=true
PLUGINS_LAVASRC_SOURCES_YOUTUBE=true
PLUGINS_LAVASRC_SPOTIFY_COUNTRYCODE=
PLUGINS_LAVASRC_SPOTIFY_PLAYLISTLOADLIMIT=
PLUGINS_LAVASRC_SPOTIFY_ALBUMLOADLIMIT=

LAVALINK_PLUGINS_0_DEPENDENCY=

LAVALINK_SERVER_SOURCES_YOUTUBE=
LAVALINK_SERVER_SOURCES_BANDCAMP=
LAVALINK_SERVER_SOURCES_SOUNDCLOUD=
LAVALINK_SERVER_SOURCES_TWITCH=
LAVALINK_SERVER_SOURCES_VIMEO=
LAVALINK_SERVER_SOURCES_HTTP=
LAVALINK_SERVER_SOURCES_LOCAL=

LAVALINK_SERVER_FILTERS_VOLUME=
LAVALINK_SERVER_FILTERS_EQUALIZER=
LAVALINK_SERVER_FILTERS_KARAOKE=
LAVALINK_SERVER_FILTERS_TIMESCALE=
LAVALINK_SERVER_FILTERS_TREMOLO=
LAVALINK_SERVER_FILTERS_VIBRATO=
LAVALINK_SERVER_FILTERS_DISTORTION=
LAVALINK_SERVER_FILTERS_ROTATION=
LAVALINK_SERVER_FILTERS_CHANNEL_MIX=
LAVALINK_SERVER_FILTERS_LOW_PASS=

LAVALINK_SERVER_BUFFER_DURATION_MS=
LAVALINK_SERVER_FRAME_BUFFER_DURATION_MS=
LAVALINK_SERVER_OPUS_ENCODING_QUALITY=
LAVALINK_SERVER_RESAMPLING_QUALITY=
LAVALINK_SERVER_TRACK_STUCK_THRESHOLD_MS=
LAVALINK_SERVER_USE_SEEK_GHOSTING=
LAVALINK_SERVER_YOUTUBE_PLAYLIST_LOAD_LIMIT=

LAVALINK_SERVER_PLAYER_UPDATE_INTERVAL=
LAVALINK_SERVER_YOUTUBE_SEARCH_ENABLED=
LAVALINK_SERVER_SOUNDCLOUD_SEARCH_ENABLED=

LAVALINK_SERVER_GC_WARNINGS=

METRICS_PROMETHEUS_ENABLED=
METRICS_PROMETHEUS_ENDPOINT=

LOGGING_FILE_PATH=
LOGGING_LEVEL_ROOT=
LOGGING_LEVEL_LAVALINK=

LOGGING_REQUEST_ENABLED=
LOGGING_REQUEST_INCLUDE_CLIENT_INFO=
LOGGING_REQUEST_INCLUDE_HEADERS=
LOGGING_REQUEST_INCLUDE_QUERY_STRING=
LOGGING_REQUEST_INCLUDE_PAYLOAD=
LOGGING_REQUEST_MAX_PAYLOAD_LENGTH

LOGGING_LOGBACK_ROLLINGPOLICY_MAX_FILE_SIZE=
LOGGING_LOGBACK_ROLLINGPOLICY_MAX_HISTORY=
#under this comment, these vars are gh secrets I pass through pipeline
LAVALINK_SERVER_PASSWORD=
PLUGINS_LAVASRC_SPOTIFY_CLIENTID=
PLUGINS_LAVASRC_SPOTIFY_CLIENTSECRET=
SERVER_ADDRESS=
SERVER_PORT=
